<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>

<style>
    body{
        font-family: 'Times New Roman', Times, serif;
    }

    .topnav{
        background-color: yellowgreen;
        overflow: hidden;
    }
    .isi-cart{
        margin-left: 3%;
        margin-right: 50%;
    }
    /* Style the links inside the navigation bar */
    .topnav p {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav p.active {
        background-color: rgb(214, 103, 13);
        font-family:"Comic Sans MS", "Comic Sans", cursive;
        color: white;
      }

      .topnav a.active {
        background-color: rgb(21, 250, 124);
        font-family:"Comic Sans MS", "Comic Sans", cursive;;
        color: white;
      }
      h2{
          font-family: "Comic Sans MS", "Comic Sans", cursive;;
      }

      .tombol-cari{
        float: right;
        padding: 14px 16px;
      }


</style>
</head>


<body>
    <div class="topnav">
        <strong><a class="active" href="#home">Cepet Beli</a></strong>  
           <a href="#news">Category 1</a>
           <a href="#contact">Category 2</a>
           <a href="#about">Category 3</a>
           <img class="tombol-cari" height="20px" src="Assets/img/cart.png"  alt="">
           <img class="tombol-cari" height="20px" src="Assets/img/cari.png"  alt="">
   
         </div>

         <br>

         <div class="content"> 
           <div class="card" style="box-shadow: 0 4px 10px 0 rgba(170, 0, 0, 0.2); transition: 0.3s; width: 300px; height: 350px; float: right; background-color: gold; margin-right: 100px; margin-top: 10px;">
               <div class="container" style="padding-left: 40px;">
                 <h4><b>Summary (1 item)</b></h4> 
                 <p>Subtotal&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;$20.00</p> 
                 <p>Shopping&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;-</p> 
                 <p>Est. Taxes&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;-</p>
                 </div>
                 <hr>
                 <div class="container" style="padding-left: 40px;">
                 <p>Total&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;$20.00</p>
                 <button type="submit" style=" background-color: rgb(11, 214, 214); /* Green */
                 border: none;
                 color: black;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;">Checkout</button>
                 
               </div>
             </div>
           </div> 
           <div class="body"> 
               <h2 style="margin-left: 25px; margin-top: 20px;">Your Cart</h2>
           </div> 
           <hr>
           <table>
               <th style="padding-left: 25px;">Item</th>
               <th style="padding-left: 300px;">Price</th>
               <th style="padding-left: 50px;">Quantity</th>
           </table>
           <hr>
           <table>
               <td style="padding-left: 25px;">
                   <img src="Assets/img/baju.jpg" width="70" height="80">
               </td>
               <td style="padding-left: 10px;">
                   T-shirt
                   <br>
                   Size : Small
               </td>
               <td style="padding-left: 170px;">$20.00</td>
            <td style="padding-left: 50px;">
                <select name="quantity">
                <option value="1" selected>1</option>
                <option value="5">2</option>
                <option value="10">3</option>
                <option value="15">4</option>
                <option value="20">5</option>
                <option value="50">10</option>
                </select>
            </td>
        </table>
        <hr>
        <div class="subtotal" style="margin-left: 430px;"> 
            Subtotal : $20.00
        </div> 
        <hr>
    </div>  

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="footer"> 
    <div class="body"> 
        <hr style="border: solid rgb(25, 8, 173);">
        <table>
            <th>
                 <div class="sitename" style="text-align: left; font-size: 20px; margin-left: 50px;">Beli aja</div>
            </th>
            <th>
                <div class="Category" style="padding-left: 50px; padding-right: 450px; color: blue;">
                    <a href="" style="color: blue;" style="font-size: 10px;">Category X</a> |
                    <a href="" style="color: blue;">Category Y</a> |
                    <a href="" style="color: blue;">Category Z
                </div>
            </th>
            <th>
                <div class="subs" style="padding-top: 10px;">
                    Stay In Touch! join our Newsletter
                </div> 
                <form action="">
                    <input type="text" id="username" name="username" placeholder="Enter Email">
                    <input type="submit" value="subscribe">
                </form>
            </th>
        </table>
    </div> 
</div> 
</html>